# build-me-a-sheep

./: .gitignore  README.md  how-to-release.md  pom.xml  release.properties
src/main/java/com/github/remcalmels/: SheepFactory.java  SheepHandler.java  TypeProperties.java
src/main/java/com/github/remcalmels/config/: TypeProperties.java
src/main/java/com/github/remcalmels/exception/: SheepException.java
src/main/java/com/github/remcalmels/log/: MessageSourceConfig.java
src/main/resources/: messages_en.properties  messages_fr.properties  type.properties
src/test/java/com/github/remcalmels/: SheepFactoryConfig.java  SheepFactoryTest.java  SheepHandlerTest.java  TestObject.java  TestObjectWithFinal.java  Unknown.java
src/test/java/com/github/remcalmels/config/: SheepFactoryConfig.java  SheepHandlerConfig.java  TypePropertiesTest.java
src/test/resources/: application-test.yml  logback-test.xml
