#release configuration
#Thu Aug 01 11:18:28 CEST 2019
scm.tagNameFormat=@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/remcalmels/build-me-a-sheep.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
